{
    "cSpell.words": [
        "антирефлексивно",
        "биективно",
        "биективны",
        "будист",
        "инъективно",
        "инъективны",
        "обратности",
        "отобр",
        "правостороняя",
        "сюръективно",
        "сюръективны",
        "сюръекция"
    ]
}